{
  "ConnectionStrings": {
    "AuthDb": "postgresql://connecthub_user:OQmF7rPwrBOAlxNuOGitMvPIRHoR68LX@dpg-d82p88ojs32c7380n0fg-a:5432/connecthub_db_zr5m?search_path=auth"
  },
  "Jwt": {
    "Secret": "YOUR_JWT_SECRET_KEY_CHANGE_THIS_IN_PRODUCTION",
    "Issuer": "ConnectHub",
    "Audience": "ConnectHubUsers",
    "ExpiryMinutes": "60",
    "RefreshExpiryDays": "7"
  },
  "OAuth": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest",
    "VHost": "/"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5000",
      "http://localhost:5255",
      "http://127.0.0.1:5500",
      "http://localhost:5500"
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}